# ── Le Moniteur IT — Production environment ──
# Copy this file to .env and fill in the values

# PostgreSQL
POSTGRES_PASSWORD=your_strong_postgres_password_here

# Groq AI
GROQ_API_KEY=gsk_your_groq_api_key_here

# Resend (Newsletter)
RESEND_API_KEY=re_your_resend_api_key_here
RESEND_FROM_EMAIL=Le Moniteur IT <veilles@sl-information.fr>

# Cron Secret (protects cron API endpoints — generate with: openssl rand -hex 32)
CRON_SECRET=your_secure_random_secret_here

# Site URL
NEXT_PUBLIC_SITE_URL=https://veilles.sl-information.fr
